INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Perkins','ac@sociis.com','M','19-08-1992','5808','Viano','Congo, the Democratic Republic of the','ERM','''NONy'',''IISA'',''MASTtRLARk'',''AMqRISAN N4PRXSS'',''GIAT ZARa''','Samsung');

    19

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Phelps','nascetur.ridiculus.mus@eueleifend.ca','A','05-09-1998','L57 5DH','Casnate con Bernate','Barbados','Lombardia','''NONp'',''AISA'',''MASTGRLARt'',''AMPRINAN X8PRzSS'',''GIET TARF''','Samsung');

    20

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Reilly','sit@interdumCurabitur.ca','M','26-04-1943','4279','Lagos','El Salvador','Lagos','''NONg'',''OISA'',''MASTGRKARV'',''AMWRIJAN Q5PRzSS'',''GIOT CARB''','Samsung');

    21

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Rhodes','pellentesque.Sed.dictum@CurabiturdictumPhasellus.ca','i','03-08-1953','5655 DV','Sagamu','Turkey','OG','''NONq'',''AISA'',''MASTpRDARn'',''AMMRIXAN W3PRdSS'',''GIIT TARG''','Samsung');

    22

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Stark','erat.vitae@semper.ca','M','24-09-1989','44542','Chandigarh','Morocco','Chandigarh','''NONV'',''OISA'',''MASTxRCARa'',''AMZRIZAN X2PRLSS'',''GIUT GARS''','Samsung');

    23

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Page','nibh@etmagnis.com','M','22-02-1965','75224','Georgia','Zimbabwe','Georgia','''NONV'',''AISA'',''MASTdRRARy'',''AMkRIZAN v6PRNSS'',''GIeT WARD''','Samsung');

    24

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Duke','augue.scelerisque@imperdiet.co.uk','o','14-11-1982','15156','Kaduna','Zimbabwe','KD','''NONJ'',''IISA'',''MASTtRHARX'',''AMJRIYAN z7PRhSS'',''GIuT GARF''','Samsung');

    25

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Michael','sit.amet@Mauris.org','M','05-12-1943','P4S 5C5','Saint-Dizier','Nepal','Champagne-Ardenne','''NONV'',''AISA'',''MASTRRZARb'',''AMCRISAN Y8PRpSS'',''GIeT NARh''','Samsung');

    26

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Keith','elit@massaSuspendisse.co.uk','M','12-04-1953','3261','Serramonacesca','Kazakhstan','ABR','''NONw'',''UISA'',''MASTYRLARP'',''AMlRINAN V7PRCSS'',''GIUT LARb''','Samsung');

    27

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Jackson','sed.tortor.Integer@amalesuada.ca','M','15-08-1975','947926','Sambalpur','Uzbekistan','OR','''NONM'',''OISA'',''MASTGRLARa'',''AMRRILAN p9PRKSS'',''GIUT MARG''','Samsung');

    28

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Graham','lacus.Quisque.purus@sedfacilisisvitae.com','M','21-01-1970','19811-757','Khanewal','Kiribati','Punjab','''NONK'',''IISA'',''MASTDRTARR'',''AMPRIPAN p1PRRSS'',''GIUT GARx''','Samsung');

    29

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Levy','In@cursuset.com','u','02-01-1981','81302','Saint-Louis','Svalbard and Jan Mayen Islands','Alsace','''NONX'',''IISA'',''MASTgRPARy'',''AMLRIGAN s2PRRSS'',''GIIT ZARF''','Samsung');

    30

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Workman','auctor@nibhAliquam.ca','M','15-11-1972','03640','Auxerre','Ghana','Bourgogne','''NONL'',''EISA'',''MASTZRQARu'',''AMLRIVAN q4PRQSS'',''GIIT YARl''','Samsung');

    31

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Mooney','molestie.orci.tincidunt@commodo.edu','M','01-12-2008','03847','Villenave-d''Ornon','Liechtenstein','AQ','''NONZ'',''UISA'',''MASTsRRARp'',''AMkRIXAN p6PRhSS'',''GIIT KARy''','Samsung');

    32

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Walter','molestie.tortor@Phasellusliberomauris.ca','I','08-03-1977','18997','Dutse','Guinea-Bissau','JI','''NONm'',''EISA'',''MASTFRHARW'',''AMPRISAN p5PRWSS'',''GIiT GARO''','Samsung');

    33

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Mitchell','ornare.Fusce@eu.net','M','03-02-1983','220897','Sapele','Bahrain','DE','''NONj'',''OISA'',''MASTsRKARB'',''AMGRIPAN d8PRXSS'',''GIaT YARY''','Samsung');

    34

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Compton','adipiscing@ornare.org','E','24-07-2005','193936','Sciacca','Pitcairn Islands','SIC','''NONd'',''AISA'',''MASTQRZARl'',''AMTRIKAN v7PRsSS'',''GIIT RARb''','Samsung');

    35

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Petty','tortor.at.risus@aliquetdiam.edu','i','29-06-1984','X0G 2R8','Salt Lake City','Czech Republic','UT','''NONp'',''AISA'',''MASTMRRARv'',''AMsRIHAN R8PRFSS'',''GIIT WARh''','Samsung');

    36

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Ryan','a@ipsum.com','e','20-09-1947','11214','Chartres','Jordan','CE','''NONC'',''UISA'',''MASTfRDARw'',''AMBRIHAN H8PRpSS'',''GIAT DARv''','Samsung');

    37

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Alexander','non.lacinia.at@placeratCras.com','e','16-09-1984','76798','Toulouse','Pakistan','Midi-Pyrénées','''NONB'',''UISA'',''MASTkRDARV'',''AMJRINAN d5PRLSS'',''GIuT YARd''','Samsung');

    38

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Cote','purus.sapien.gravida@nislNullaeu.edu','i','12-09-1994','59228','Pontarlier','Djibouti','Franche-Comté','''NONK'',''IISA'',''MASTNRWARV'',''AMpRIXAN Q6PRySS'',''GIET NARH''','Samsung');

    39

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Morgan','aliquam.enim@sitametluctus.edu','I','19-10-1981','68367-300','Bida','Uganda','Niger','''NONZ'',''EISA'',''MASTzRKARZ'',''AMrRIFAN k8PRHSS'',''GIOT YARP''','Samsung');

    40

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Dudley','penatibus@commodohendreritDonec.com','U','19-08-1983','52195','Gangtok','Western Sahara','Sikkim','''NONT'',''OISA'',''MASTbRKARQ'',''AMbRIJAN X2PRRSS'',''GIaT BARB''','Samsung');

    41

    INSERT INTO `user_dim` (`name`,`email`,`civility`,`birth_date`,`zip_code`,`city`,`country`,`continent`,`payments_option`,`phone_brand`) VALUES ('Finch','eleifend.Cras.sed@magnisdis.edu','M','12-08-2005','988301','Warri','Reunion','DE','''NONC'',''AISA'',''MASTrRMARL'',''AMvRIKAN w9PRNSS'',''GIaT VARw''','Samsung');

        A
        A
        A

    3.2.8 Documentation Signaler un bug 

